<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=di, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 400px;
        min-height: 400px;
        background: red;
        margin: auto;
        display: flex;
        justify-content: space-between;
    }
    .box{
        width: 100px;
        height: 100px;
        background: blue;
    }
    .box1{
        width: 100px;
        height: 100px;
        background: yellow;
    }
    .box2{
        width: 100px;
        height: 100px;
        background: pink;
    }
    .box3{
        width: 100px;
        height: 100px;
        background: purple;
    }
</style>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    
</body>
</html>